<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo.css">
 
    <title>PELICULAS </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>body {
font-family: "Lato", sans-serif

}

.mySlides {
display: none
}
</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-black w3-card">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
class="fa fa-bars"></i></a>

<a href="login.html" class="w3-bar-item w3-button w3-padding-large">SALIR</a>

<a href="#" class="w3-bar-item w3-button w3-padding-large">ESTRENOS</a>
<a href="#contenedor-items" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LO MAS VISTO</a>


<div class="w3-dropdown-hover w3-hide-small">
<button class="w3-padding-large w3-button" title="More">CATEGORIA <i class="fa fa-caret-down"></i></button>
<div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="#" class="w3-bar-item w3-button">Merassd</a>
                    <a href="#" class="w3-bar-item w3-button">hifssi</a>
                    <a href="#" class="w3-bar-item w3-button">desasdo</a>
                    <a href="#" class="w3-bar-item w3-button">comedia</a>
                    <a href="#" class="w3-bar-item w3-button">de miedo</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div>


    <!-- para q la barra de navegacion este encima del contenido al hacer clic -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#contenedor-items" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LO MAS VISTO</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CATEGORIAS</a>
    </div>

    <!-- Pagina -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

        <!-- el carrusel -->
        <div class="mySlides w3-display-container w3-center"> <!--centrar la letra-->
            
            <img src="img/laballena.jpg"  style="width:100%">
            
            
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>LA BALLENA </h3>
                <p><b>Un solitario profesor de inglés con obesidad severa (Brendan Fraser) intenta reconectar con su hija adolescente en una última oportunidad de redención.</b></p>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="img/johnwick.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>JOHN WICK</h3>
                <p><b>Legendario asesino retirado, vuelve de nuevo a la acción impulsado por una incontrolable búsqueda de venganza. Al tener que luchar contra asesinos sedientos de sangre que le persiguen</b></p>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="img/supermario.png" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>SUPER MARIO</h3>
                <p><b>Mientras trabajan en una avería subterránea, los fontaneros de Brooklyn, Mario y su hermano Luigi, viajan por una misteriosa tubería hasta un nuevo mundo mágico.</b></p>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
        </div>

        <!-- seccion de  lo mas visto  -->
        
</div>
<div class="item" id="contenedor-items"></div>

<div class="" style="max-width:3000px">
               
    <div class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <h2 class="w3-wide">LO MAS VISTO </h2>
            <div class="item" id="contenedor-items">
                
                
                <span class="titulo-item">CREED</span>
                <img src="img/creed.png" alt="" class="img-item">
                <span class="precio-item">$3500</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALADA DE PAJAROS</span>
                <img src="img/dungeons.jpg" alt="" class="img-item">
                <span class="precio-item">$3233</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">BATMAN</span>
                <img src="img/batman.png" alt="" class="img-item">
                <span class="precio-item">$3.500</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">DECISION</span>
                <img src="img/decision.png" alt="" class="img-item">
                <span class="precio-item">$100</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">ELEMENTAL</span>
                <img src="img/elemental.png" alt="" class="img-item">
                <span class="precio-item">$3.200</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">INTERESTELAR</span>
                <img src="img/interestelar.png" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">SUPER MARIO</span>
                <img src="img/supermario.png" alt="" class="img-item">
                <span class="precio-item">$4.000</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">ALMAS EN PENA</span>
                <img src="img/almas en pena.png" alt="" class="img-item">
                <span class="precio-item">$2.000</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">LA BALLENA</span>
                <img src="img/laballena.jpg" alt="" class="img-item">
                <span class="precio-item">$2.800</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">65</span>
                <img src="img/65.png" alt="" class="img-item">
                <span class="precio-item">$2.800</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">TITANIC/span>
                <img src="img/titanic.png" alt="" class="img-item">
                <span class="precio-item">$2.800</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
            <div class="item">
                <span class="titulo-item">AIR</span>
                <img src="img/air.png" alt="" class="img-item">
                <span class="precio-item">$2.800</span>
                <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">COMPRAR</button>
            </div>
        </div>

    </div>
    </div>
        <!-- Ticket Modal -->
        <div id="ticketModal" class="w3-modal">
            <div class="w3-modal-content w3-animate-top w3-card-4">
                 <!-- color de fondo  -->
                <header class="w3-container w3-teal w3-center w3-black">
                    <span onclick="document.getElementById('ticketModal').style.display='none'"
                        class="w3-button w3-teal w3-black w3-display-topright">×</span>
                    <h2 class="w3-black"><i class="fa fa-suitcase w3-margin-right"></i>ENTRADA</h2>
                </header>
                <form action="" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="NOMBRE" NOMBRE="NOMBRE"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="CANTIDAD" required CANTIDAD="CANTIDAD"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="FECHA ENTRADA" required DATE="date" value="2020-11-16T20:00"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="CORREO" CORREO="CORREO"></p>

<p><button class="w3-button w3-light-grey w3-block" type="submit">COMPRAR</button></p>
</form>
            </div>
        </div>
    </div>
    <script>
        //  Presentación automática de las imagenes para q cambien en 4 segundos
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }


        //cambiar al menu al hacer clic
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        
       // cuando se hace clic fuera del modal para cerrar
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
        <!--anuncios del final-->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
           
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <p class="text-center">
                &copy;Su Helen Schmidt
            </p>
           
       
        <!-- Footer end. -->
        </footer>
</body>
</html>